BarCodeLike/MainPage.xaml

<Page
    x:Class="BarCodeLike.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarCodeLike"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <UserControl.Resources>
        <local:KonwersjaTla x:Key="KonwersjaTla"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Lubię / nielubię" x:Uid="resMainPageTitle" FontSize="18" HorizontalAlignment="Center" Margin="5,0,5,5" />

        <Button Click="uiAdd_Click" Grid.Row="2" Margin="40,0,0,0" x:Uid="uiAddButton">
            <SymbolIcon Symbol="Add" />
        </Button>
        <Button Click="uiSearch_Click" Grid.Row="2" Margin="0,0,40,0" HorizontalAlignment="Right" x:Uid="uiSearchButton">
            <SymbolIcon Symbol="Zoom" />
        </Button>

        <ListView Grid.Row="3" Margin="5,10,5,0" Name="uiList" HorizontalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0" BorderThickness="2" BorderBrush="Blue" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding sBarCode, Mode=OneTime}"  />
                        <TextBlock Text="{Binding sNazwa, Mode=OneTime}" Grid.Column="1" Margin="5,0,5,0"/>
                        <Rectangle Grid.Column="2" Width="10" Height="10" Fill="{Binding iLikeDislike, Mode=OneTime,Converter={StaticResource KonwersjaTla}}" Margin="0,0,5,0"/>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit" x:Uid="resMainPageEdit" Click="uiMenuEdit_Click" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarButton Icon="Add" x:Uid="uiCmdAdd" Label="Add" />
            <AppBarButton Icon="Find" x:Uid="uiCmdFind" Label="Search" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
